fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1701021794
export_presets.cfg::TextFile::-1::1701021565::0::1::::<><>::
icon.svg::CompressedTexture2D::6251501477939709471::1700500241::1700500241::1::::<><>::
::res://Scenes/::1701021521
Deleted_Mark.tscn::PackedScene::1549260540789644875::1701021244::0::1::::<><>::uid://bw2rf37mivy1m::::res://UI/Themes/Regular_Text.tres<>res://Scripts/Deleted_Mark.gd
Main.tscn::PackedScene::1469614484534689537::1701021521::0::1::::<><>::res://Scripts/Main.gd<>uid://drdpainjsputm::::res://UI/Themes/Header.tres<>uid://c25br6ot5ex6t::::res://UI/Images/Icons/folder.png<>uid://bw2rf37mivy1m::::res://UI/Themes/Regular_Text.tres<>uid://ddldk7xccydxy::::res://UI/Images/Icons/trash_bin.png<>uid://dbfjn2ggsfrcc::::res://UI/Themes/Keyboard_Button.tres<>uid://btcnqlj5ur3te::::res://UI/Images/Flags/GB.png<>res://Scripts/Round_Corners.gdshader<>uid://iasy8fnn1ilp::::res://UI/Themes/Keyboard_Button_Pressed.tres<>res://Scripts/List_Of_Marks.gd<>res://Scripts/Save_Button.gd<>res://Scripts/Load_Button.gd<>res://Scripts/Keyboard_Button.gd
Mark_Node.tscn::PackedScene::2766278818291159936::1701021244::0::1::::<><>::res://Scripts/Mark_Node.gd<>uid://bw2rf37mivy1m::::res://UI/Themes/Regular_Text.tres<>uid://ddldk7xccydxy::::res://UI/Images/Icons/trash_bin.png
::res://Scripts/::1701021631
Deleted_Mark.gd::GDScript::-1::1701021097::0::1::::<>Label<>::
Globals.gd::GDScript::-1::1701018867::0::1::::<>Node<>::
Keyboard_Button.gd::GDScript::-1::1700943614::0::1::::<>Button<>::
List_Of_Marks.gd::GDScript::-1::1701021521::0::1::::<>VBoxContainer<>::
Load_Button.gd::GDScript::-1::1700943614::0::1::::<>Button<>::
Localizations.gd::GDScript::-1::1701020079::0::1::::<>Node<>::
Main.gd::GDScript::-1::1701018868::0::1::::<>CanvasLayer<>::
Mark_Node.gd::GDScript::-1::1701018057::0::1::::<>Panel<>::
Round_Corners.gdshader::Shader::-1::1701021631::0::1::::<><>::
Save_Button.gd::GDScript::-1::1700943614::0::1::::<>Button<>::
::res://UI/::1700500243
::res://UI/Fonts/::1700500243
Comfortaa-Bold.ttf::FontFile::3734272805410231784::1700500243::1700500243::1::::<><>::
Comfortaa-Light.ttf::FontFile::6251058358936587945::1700500243::1700500243::1::::<><>::
Comfortaa-Medium.ttf::FontFile::8222416840880095665::1700500243::1700500243::1::::<><>::
Comfortaa-Regular.ttf::FontFile::5771360664090709521::1700500243::1700500243::1::::<><>::
Comfortaa-SemiBold.ttf::FontFile::5746674884840523455::1700500243::1700500243::1::::<><>::
::res://UI/Images/::1700922059
::res://UI/Images/Flags/::1700728622
GB.png::CompressedTexture2D::3724955954982860226::1700668619::1700668621::1::::<><>::
round_corners.gdshader::Shader::-1::1700728622::0::1::::<><>::
Russia.svg::CompressedTexture2D::2696636885295410366::1700500243::1700668629::1::::<><>::
::res://UI/Images/Icons/::1700922582
folder.png::CompressedTexture2D::6729964204478683757::1700922527::1700922582::1::::<><>::
pdf.png::CompressedTexture2D::1559239605366555815::1700921998::1700922056::1::::<><>::
save.png::CompressedTexture2D::9085065905237198493::1700921951::1700922058::1::::<><>::
trash_bin.png::CompressedTexture2D::7392738462577603474::1700500243::1700922059::1::::<><>::
::res://UI/Themes/::1701019831
Header.tres::Theme::8359576721782374746::1700500243::0::1::::<><>::uid://btg56shjy5gs3
Keyboard_Button.tres::StyleBoxFlat::7240343879439459474::1701019831::0::1::::<><>::
Keyboard_Button_Pressed.tres::StyleBoxFlat::562648255631414181::1700500243::0::1::::<><>::
Regular_Text.tres::Theme::3987356081580296968::1700500243::0::1::::<><>::uid://cn4y5pqx2klm2
