fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1700682831
export_presets.cfg::TextFile::-1::1700670199::0::1::::<><>::
icon.svg::CompressedTexture2D::6251501477939709471::1700500241::1700500241::1::::<><>::
Localizations.gd::GDScript::-1::1700670079::0::1::::<>Node<>::
::res://Scenes/::1700683213
Main.tscn::PackedScene::1469614484534689537::1700683213::0::1::::<><>::res://Scripts/Main.gd<>uid://drdpainjsputm::::res://UI/Themes/Header.tres<>uid://ddldk7xccydxy::::res://UI/Images/trash_bin.png<>uid://bw2rf37mivy1m::::res://UI/Themes/Regular_Text.tres<>uid://dbfjn2ggsfrcc::::res://UI/Themes/Keyboard_Button.tres<>res://Scripts/All_Marks_On_Screen.gd<>res://UI/Images/Flags/round_corners.gdshader<>uid://beojhlexo8r6u::::res://UI/Images/Flags/Russia.svg<>uid://iasy8fnn1ilp::::res://UI/Themes/Keyboard_Button_Pressed.tres
Mark_Node.tscn::PackedScene::2766278818291159936::1700683213::0::1::::<><>::res://Scripts/Mark_Node.gd<>uid://bw2rf37mivy1m::::res://UI/Themes/Regular_Text.tres<>uid://ddldk7xccydxy::::res://UI/Images/trash_bin.png
::res://Scripts/::1700669692
All_Marks_On_Screen.gd::GDScript::-1::1700502052::0::1::::<>ScrollContainer<>::
Globals.gd::GDScript::-1::1700500243::0::1::::<>Node<>::
Keyboard_Button.gd::GDScript::-1::1700500243::0::1::::Keyboard_Button<>Button<>::
Main.gd::GDScript::-1::1700669692::0::1::::<>CanvasLayer<>::
Mark_Node.gd::GDScript::-1::1700500243::0::1::::<>Panel<>::
::res://UI/::1700500243
::res://UI/Fonts/::1700500243
Comfortaa-Bold.ttf::FontFile::3734272805410231784::1700500243::1700500243::1::::<><>::
Comfortaa-Light.ttf::FontFile::6251058358936587945::1700500243::1700500243::1::::<><>::
Comfortaa-Medium.ttf::FontFile::8222416840880095665::1700500243::1700500243::1::::<><>::
Comfortaa-Regular.ttf::FontFile::5771360664090709521::1700500243::1700500243::1::::<><>::
Comfortaa-SemiBold.ttf::FontFile::5746674884840523455::1700500243::1700500243::1::::<><>::
::res://UI/Images/::1700500243
trash_bin.png::CompressedTexture2D::7392738462577603474::1700500243::1700500243::1::::<><>::
::res://UI/Images/Flags/::1700668629
GB.png::CompressedTexture2D::3724955954982860226::1700668619::1700668621::1::::<><>::
round_corners.gdshader::Shader::-1::1700500243::0::1::::<><>::
Russia.svg::CompressedTexture2D::2696636885295410366::1700500243::1700668629::1::::<><>::
::res://UI/Themes/::1700682849
Header.tres::Theme::8359576721782374746::1700500243::0::1::::<><>::uid://btg56shjy5gs3
Keyboard_Button.tres::StyleBoxFlat::7240343879439459474::1700682849::0::1::::<><>::
Keyboard_Button_Pressed.tres::StyleBoxFlat::562648255631414181::1700500243::0::1::::<><>::
Regular_Text.tres::Theme::3987356081580296968::1700500243::0::1::::<><>::uid://cn4y5pqx2klm2
