[gd_scene load_steps=25 format=3 uid="uid://u65loiell050"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_id601"]
[ext_resource type="Theme" uid="uid://drdpainjsputm" path="res://UI/Themes/Header.tres" id="2_iondv"]
[ext_resource type="Texture2D" uid="uid://c25br6ot5ex6t" path="res://UI/Images/Icons/folder.png" id="3_0jkmr"]
[ext_resource type="Theme" uid="uid://bw2rf37mivy1m" path="res://UI/Themes/Regular_Text.tres" id="4_3ihdi"]
[ext_resource type="Texture2D" uid="uid://ddldk7xccydxy" path="res://UI/Images/Icons/trash_bin.png" id="4_erkmj"]
[ext_resource type="StyleBox" uid="uid://dbfjn2ggsfrcc" path="res://UI/Themes/Keyboard_Button.tres" id="5_5rcqu"]
[ext_resource type="Shader" path="res://Scripts/round_corners.gdshader" id="5_41eh3"]
[ext_resource type="Script" path="res://Scripts/All_Marks_On_Screen.gd" id="5_juiqh"]
[ext_resource type="Texture2D" uid="uid://btcnqlj5ur3te" path="res://UI/Images/Flags/GB.png" id="5_vcepg"]
[ext_resource type="StyleBox" uid="uid://iasy8fnn1ilp" path="res://UI/Themes/Keyboard_Button_Pressed.tres" id="6_emm6i"]

[sub_resource type="GDScript" id="GDScript_o2o82"]
script/source = "extends Label


func _on_language_reset():
	
	text = Localizations.current_language.get(\"New_Old_Pointer\")
	
	var new_anchor_offsets: Vector4 = Localizations.current_language.get(\"New_Old_Pointer_Anchor_Offsets\")
	offset_left = new_anchor_offsets.x
	offset_top = new_anchor_offsets.y
	offset_right = new_anchor_offsets.z
	offset_bottom = new_anchor_offsets.w
	
	rotation_degrees = Localizations.current_language.get(\"New_Old_Pointer_Rotation_Degrees\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rox21"]
bg_color = Color(0.854902, 1, 0.984314, 1)
corner_radius_bottom_right = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5die"]
bg_color = Color(0.0901961, 0.419608, 0.529412, 1)
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tq404"]
bg_color = Color(0.0156863, 0.211765, 0.290196, 1)
corner_radius_bottom_right = 22
corner_radius_bottom_left = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_csj45"]
shader = ExtResource("5_41eh3")
shader_parameter/corner_scale = 0.16

[sub_resource type="GDScript" id="GDScript_m07uq"]
script/source = "extends TextureButton

signal language_reset


func _on_pressed():
	
	Localizations.current_language_id += 1
	%AnimationPlayer.play(\"Blink_Screen\")
	
	await get_tree().create_timer(.15).timeout # so everything changes while screen is covered
	language_reset.emit()
	texture_normal = load(Localizations.current_language.get(\"Flag_Path\"))
"

[sub_resource type="GDScript" id="GDScript_p5rjl"]
script/source = "extends Control


func move_to_the_end():
	
	get_parent().move_child(self, get_parent().get_child_count() - 1)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir1eo"]
bg_color = Color(0.0156863, 0.211765, 0.290196, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32

[sub_resource type="GDScript" id="GDScript_a2g2x"]
script/source = "extends Keyboard_Button
"

[sub_resource type="GDScript" id="GDScript_q0pdh"]
script/source = "extends Keyboard_Button
"

[sub_resource type="GDScript" id="GDScript_rl2pi"]
script/source = "extends Keyboard_Button
"

[sub_resource type="GDScript" id="GDScript_phkcn"]
script/source = "extends Keyboard_Button
"

[sub_resource type="Animation" id="Animation_dd3pc"]
resource_name = "Blink_Screen"
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen_Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen_Cover")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screen_Cover")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cfdp2"]
_data = {
"Blink_Screen": SubResource("Animation_dd3pc")
}

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_id601")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.999963
anchor_bottom = 0.999854
offset_right = 0.0400009
offset_bottom = 0.279999
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="New_Old_Pointer" type="Label" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -49.0
offset_top = 328.0
offset_right = 606.0
offset_bottom = 377.0
grow_horizontal = 0
grow_vertical = 2
rotation = 4.71239
theme = ExtResource("4_3ihdi")
theme_override_colors/font_color = Color(0.0156863, 0.211765, 0.290196, 1)
theme_override_font_sizes/font_size = 40
text = "<- new | old ->"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_o2o82")

[node name="File_Dropdown" type="Panel" parent="."]
anchors_preset = -1
anchor_top = 0.103
anchor_right = 0.138852
anchor_bottom = 0.150604
offset_top = -0.76001
offset_right = 0.0400009
offset_bottom = 0.839996
theme_override_styles/panel = SubResource("StyleBoxFlat_rox21")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="File_Dropdown"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.290323
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Average" type="Panel" parent="."]
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.116833
offset_bottom = -0.320007
theme_override_styles/panel = SubResource("StyleBoxFlat_w5die")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Save_Load" type="TextureButton" parent="Average"]
modulate = Color(0.854902, 1, 0.984314, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.218
anchor_right = 0.116
anchor_bottom = 1.0
offset_left = 0.16
offset_top = 0.0961399
offset_right = -0.280006
offset_bottom = 0.000640869
texture_normal = ExtResource("3_0jkmr")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Average"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.219
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0320015
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_iondv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 77
text = "Average mark: -"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Delete_All" type="TextureButton" parent="Average"]
modulate = Color(0.854902, 1, 0.984314, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.863407
anchor_top = 0.218375
anchor_right = 0.977408
anchor_bottom = 0.968816
offset_left = -0.480042
offset_top = 0.0481491
offset_right = 0.399902
offset_bottom = -0.00784302
grow_horizontal = 0
texture_normal = ExtResource("4_erkmj")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Header" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.06475
offset_bottom = -0.320007
theme_override_styles/panel = SubResource("StyleBoxFlat_tq404")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_iondv")
theme_override_colors/font_color = Color(0.854902, 1, 0.984314, 1)
theme_override_font_sizes/font_size = 86
text = "MarkCalc"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Language_Changer" type="TextureButton" parent="Header"]
material = SubResource("ShaderMaterial_csj45")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.92
anchor_top = 0.5
anchor_right = 0.92
anchor_bottom = 0.5
offset_left = -70.6
offset_top = -47.0
offset_right = 71.4
offset_bottom = 48.0
grow_horizontal = 0
texture_normal = ExtResource("5_vcepg")
ignore_texture_size = true
stretch_mode = 5
script = SubResource("GDScript_m07uq")
metadata/_edit_use_anchors_ = true

[node name="All_Marks_On_Screen" type="ScrollContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.116229
anchor_right = 0.5
anchor_bottom = 0.929646
offset_left = -540.0
offset_top = 0.839996
offset_right = 540.0
offset_bottom = 0.0799561
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("5_juiqh")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="All_Marks_On_Screen"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
metadata/_edit_lock_ = true

[node name="Nodes" type="VBoxContainer" parent="All_Marks_On_Screen/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 36
metadata/_edit_lock_ = true

[node name="Placeholder_Top" type="Control" parent="All_Marks_On_Screen/MarginContainer/Nodes"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Placeholder_Bottom" type="Control" parent="All_Marks_On_Screen/MarginContainer/Nodes"]
layout_mode = 2
script = SubResource("GDScript_p5rjl")
metadata/_edit_lock_ = true

[node name="Footer" type="Panel" parent="."]
anchors_preset = -1
anchor_top = 0.935
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ir1eo")
metadata/_edit_use_anchors_ = true

[node name="Keyboard" type="MarginContainer" parent="Footer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_right = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Buttons" type="HBoxContainer" parent="Footer/Keyboard"]
layout_mode = 2
theme_override_constants/separation = 16
metadata/_edit_lock_ = true

[node name="5" type="Button" parent="Footer/Keyboard/Buttons"]
custom_minimum_size = Vector2(253, 0)
layout_mode = 2
theme = ExtResource("4_3ihdi")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = ExtResource("5_5rcqu")
theme_override_styles/hover = ExtResource("6_emm6i")
theme_override_styles/pressed = ExtResource("6_emm6i")
theme_override_styles/focus = ExtResource("6_emm6i")
text = "5"
script = SubResource("GDScript_a2g2x")

[node name="4" type="Button" parent="Footer/Keyboard/Buttons"]
custom_minimum_size = Vector2(253, 0)
layout_mode = 2
theme = ExtResource("4_3ihdi")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = ExtResource("5_5rcqu")
theme_override_styles/hover = ExtResource("6_emm6i")
theme_override_styles/pressed = ExtResource("6_emm6i")
theme_override_styles/focus = ExtResource("6_emm6i")
text = "4"
script = SubResource("GDScript_q0pdh")

[node name="3" type="Button" parent="Footer/Keyboard/Buttons"]
custom_minimum_size = Vector2(253, 0)
layout_mode = 2
theme = ExtResource("4_3ihdi")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = ExtResource("5_5rcqu")
theme_override_styles/hover = ExtResource("6_emm6i")
theme_override_styles/pressed = ExtResource("6_emm6i")
theme_override_styles/focus = ExtResource("6_emm6i")
text = "3"
script = SubResource("GDScript_rl2pi")

[node name="2" type="Button" parent="Footer/Keyboard/Buttons"]
custom_minimum_size = Vector2(253, 0)
layout_mode = 2
theme = ExtResource("4_3ihdi")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = ExtResource("5_5rcqu")
theme_override_styles/hover = ExtResource("6_emm6i")
theme_override_styles/pressed = ExtResource("6_emm6i")
theme_override_styles/focus = ExtResource("6_emm6i")
text = "2"
script = SubResource("GDScript_phkcn")

[node name="Screen_Cover" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_cfdp2")
}

[connection signal="pressed" from="Average/Delete_All" to="." method="_on_delete_all_pressed"]
[connection signal="language_reset" from="Header/Language_Changer" to="." method="_on_language_reset"]
[connection signal="language_reset" from="Header/Language_Changer" to="New_Old_Pointer" method="_on_language_reset"]
[connection signal="pressed" from="Header/Language_Changer" to="Header/Language_Changer" method="_on_pressed"]
[connection signal="mark_node_deleted" from="All_Marks_On_Screen" to="." method="_on_all_marks_on_screen_mark_node_deleted"]
[connection signal="keyboard_pressed" from="Footer/Keyboard/Buttons/5" to="." method="_on_keyboard_pressed"]
[connection signal="keyboard_pressed" from="Footer/Keyboard/Buttons/4" to="." method="_on_keyboard_pressed"]
[connection signal="keyboard_pressed" from="Footer/Keyboard/Buttons/3" to="." method="_on_keyboard_pressed"]
[connection signal="keyboard_pressed" from="Footer/Keyboard/Buttons/2" to="." method="_on_keyboard_pressed"]
