[gd_scene load_steps=8 format=3 uid="uid://bfoahconv1p1q"]

[ext_resource type="Script" path="res://Scripts/Mark_Node.gd" id="1_f8g6t"]
[ext_resource type="Theme" uid="uid://bw2rf37mivy1m" path="res://UI/Themes/Regular_Text.tres" id="1_ygc35"]
[ext_resource type="Texture2D" uid="uid://ddldk7xccydxy" path="res://UI/Images/Icons/trash_bin.png" id="3_dffic"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6qmt"]
bg_color = Color(0.854902, 1, 0.984314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.392157, 0.8, 0.772549, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="Animation" id="Animation_pfn1f"]
resource_name = "Appear"
length = 0.15
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(980, 0), Vector2(980, 153)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Data/Mark:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 128]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Data/Change_To_Average:theme_override_font_sizes/font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 128]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Delete:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0156863, 0.211765, 0.290196, 0), Color(0.0156863, 0.211765, 0.290196, 1)]
}

[sub_resource type="Animation" id="Animation_n6eac"]
resource_name = "Disappear"
length = 0.15
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27xy4"]
_data = {
"Appear": SubResource("Animation_pfn1f"),
"Disappear": SubResource("Animation_n6eac")
}

[node name="Mark_Node" type="Panel"]
custom_minimum_size = Vector2(980, 0)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0796875
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_p6qmt")
script = ExtResource("1_f8g6t")
metadata/_edit_use_anchors_ = true

[node name="Data" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.052
anchor_right = 1.0
anchor_bottom = 1.052
offset_top = 0.0439997
offset_bottom = 0.0439911
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1
metadata/_edit_lock_ = true

[node name="Mark" type="Label" parent="Data"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_ygc35")
theme_override_colors/font_color = Color(0.0156863, 0.211765, 0.290196, 1)
theme_override_font_sizes/font_size = 1
text = "5"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Change_To_Average" type="Label" parent="Data"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_ygc35")
theme_override_colors/font_color = Color(0.129412, 0.74902, 0.45098, 1)
theme_override_font_sizes/font_size = 1
text = "+X.Y"

[node name="Delete" type="TextureButton" parent="."]
modulate = Color(0.0156863, 0.211765, 0.290196, 0)
layout_mode = 2
anchor_left = 0.879
anchor_right = 0.968
anchor_bottom = 1.0
offset_left = -0.320068
offset_right = -0.440063
texture_normal = ExtResource("3_dffic")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_27xy4")
}

[connection signal="pressed" from="Delete" to="." method="delete"]
